spring.application.name=Assesment 2
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=*******

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.tomcat.basedir=E:/tomcat-base
